{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#8addc4",
    "statusBar.background": "#62d2b0",
    "statusBar.debuggingBackground": "#d26284",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3ac79c",
    "statusBarItem.remoteBackground": "#62d2b0",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#62d2b0"
}